{
  "name": "project-ancient",
  "private": true,
  "workspaces": ["shared", "client", "server"],
  "scripts": {
    "dev": "concurrently -n SERVER,CLIENT -c magenta,cyan \"npm run dev -w server\" \"npm run dev -w client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
